{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection":"Host=localhost;Database=crypto_db;Username=postgres;Password=root"
    },
    "AllowedHosts": "*"
}
